<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    회원가입 <br>
    <form action="gaip02.php" method="post">
        아이디 : <input type="text" name="uid" id=""> <br>
        비밀번호 : <input type="password" name="upwd" id=""> <br>
        이름 : <input type="text" name="uname" id=""> <br>
        전화번호 : <input type="text" name="utel01" id=""> - 
        <input type="text" name="utel02" id=""> -
        <input type="text" name="utel03" id=""> <br>
        <input type="submit" value="가입하기">
        <input type="reset" value="취소하기">
    </form>


</body>
</html>