<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    로그인 페이지 <br>
    <form action="login02.php" method="post">
        아이디 : <input type="text" name="uid" id=""> <br>
        비밀번호 : <input type="password" name="upwd" id=""> <br>
        <input type="submit" value="로그인">
        <input type="reset" value="취소">
    </form>





</body>
</html>